<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RegattaMateNet48.exe" version="1.0.0.1" publicKeyToken="6cef948665e9dd6c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="RegattaMate" asmv2:product="FinishControl" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RegattaMateNet48" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RegattaMateNet48.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegattaMateNet48.exe" size="17848">
      <assemblyIdentity name="RegattaMateNet48" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uj8egZWfDLNqUmRwWxMuNPJMMwy6bwiBGjkNPzvSSpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RegattaMateNet48.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CCRE2000\camtm" issuerKeyHash="307bd9db9766b2e199a53aa11f83edea516d62fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RneBaM1QOR8VI3JnWY/iKpdkM7B/JnwcMhbupHM4tKQ=</DigestValue></Reference></SignedInfo><SignatureValue>FZO8pCoMsNqdF+LC2wDtQcd/7VynCDhT+9QLikOQgcYABQ78kFrXPK1LoRBPIKZlsU8XZyCC+nqduDdsNgJk+qwL+soX0dtf7LKwAe+4I3orYeeZ6h53oa4poXXzQl28n4u8rgEStvz8XjpMeBNgGTbYcqKTqQZ4z2GZ+dpjzAc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1T5WH/SDxPiVdtrKOvscQ5fgMdTbh7bhS2u0BZHL92uo5bLb4pBaio4dww7w4aw031h67mhRTB40PulMcAXoZNOMtul5BWNQUvglFSBbIlXZx6fCHZN+GEJ0GkXWcLdAn50x6pEwl/ykYdgEfSpEk4SLaIPUdW+h79MTfsjYnCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4b43873a4ee16321c7c267fb03364972ae28f59677223151f3950cd68817746" Description="" Url=""><as:assemblyIdentity name="RegattaMateNet48.exe" version="1.0.0.1" publicKeyToken="6cef948665e9dd6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CCRE2000\camtm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BV6pE96bocr7aX2RuoQEazdOy1mRmo+wIzV/KEyY5/o=</DigestValue></Reference></SignedInfo><SignatureValue>JAorEbAI9PWdMKiAGZi5XUc3WDdfD0cLMi/sC8A4ONovF+5+5gEsxafgYhf1Ix046WUDZ4g06NfxvmpcfTo7+XWZ4Ep1oquHcj9SPKUUinSD++5H4lqOcJ5WPba3C5KTjVyV97jrS/6nQYzcQ86jwM0J3MacTG30GId44fM0sl4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1T5WH/SDxPiVdtrKOvscQ5fgMdTbh7bhS2u0BZHL92uo5bLb4pBaio4dww7w4aw031h67mhRTB40PulMcAXoZNOMtul5BWNQUvglFSBbIlXZx6fCHZN+GEJ0GkXWcLdAn50x6pEwl/ykYdgEfSpEk4SLaIPUdW+h79MTfsjYnCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOXTk0C15T5RL3s/BIfpRezANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBDAFIARQAyADAAMAAwAFwAYwBhAG0AdABtMB4XDTI0MTIyNjA1MTE0NFoXDTI1MTIyNjExMTE0NFowJzElMCMGA1UEAx4cAEMAQwBSAEUAMgAwADAAMABcAGMAYQBtAHQAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1T5WH/SDxPiVdtrKOvscQ5fgMdTbh7bhS2u0BZHL92uo5bLb4pBaio4dww7w4aw031h67mhRTB40PulMcAXoZNOMtul5BWNQUvglFSBbIlXZx6fCHZN+GEJ0GkXWcLdAn50x6pEwl/ykYdgEfSpEk4SLaIPUdW+h79MTfsjYnCUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZS23gxwUdeHZvUF9okDzmPADy7Zuwdkam6RKX8UdbiftR+7vbTiWUg29sht1levsnXPth1amFahAXCWEGOK7a2Y7MX326shCvURiyeLxD1LCWGtqeRWxjdI7SdbZNolYqxbojuouNsNqEQqigi3QjAXJYD3StsU80zVVLG4hX8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>